-- =========================================================
-- PU CONNECT - DBMS PROJECT
-- File: 04_Basic_Queries.sql
-- Description: Basic SQL Queries
-- Author: Bhavya
-- =========================================================

USE pu_connect;

-- =========================================================
-- 1. Display all users
-- =========================================================

SELECT * FROM users;

-- =========================================================
-- 2. Display all teachers
-- =========================================================

SELECT *
FROM users
WHERE role = 'teacher';

-- =========================================================
-- 3. Display all students from DCSA department
-- =========================================================

SELECT *
FROM users
WHERE department = 'DCSA'
  AND role = 'student';

-- =========================================================
-- 4. Count total number of users
-- =========================================================

SELECT COUNT(*) AS total_users
FROM users;

-- =========================================================
-- 5. Display all posts ordered by latest date
-- =========================================================

SELECT *
FROM posts
ORDER BY post_date DESC;

-- =========================================================
-- 6. Calculate average marks of students
-- =========================================================

SELECT AVG(marks_obtained) AS average_marks
FROM results;

-- =========================================================
-- END OF FILE
-- =========================================================